Salmon Salad
1 5000 200.0
Chicken Breast Salad
1 6000 180.0
Fruit salad
1 7000 170.0
Tuna Salad
1 8000 250.0
Shrimp Salad
1 8500 170.0
Sweet Pumpkin Salad
1 5500 150.0
Egg salad
1 6000 130.0
Beef Salad
1 8500 265.0
Ricotta Salad
1 7500 230.0
Sweet Potato Salad
1 6000 220.0
Shrimp Fried Rice
2 5000 300.0
Rice
2 6000 200.0
Kimchi Fried Rice
2 7000 350.0
Lettuce Bibimbap
2 8000 250.0
triangle Kimbap
2 4000 120.0
Spam Egg Fried Rice
2 8000 300.0
Soy Sauce Egg Rice
2 5000 130.0
Gondre Bibimbap
2 12000 350.0
Bacon Fried Rice
2 11000 420.0
Omurice
2 9000 280.0
Jjajangbap
2 8800 370.0
Banquet Noodles
3 6500 400.0
Vongole Pasta
3 8000 300.0
Kalguksu
3 6000 300.0
Tomato Pasta
3 7000 300.0
Rosé Pasta
3 8000 500.0
Creamy Pasta
3 8000 400.0
Noodles
3 6000 280.0
Bibim Noodles
3 5500 250.0
Soba
3 6500 300.0
Cream Bread
4 3000 200.0
Carp bread
4 2000 180.0
Red Bean bread
4 1000 170.0
Pretzel
4 1500 250.0
Croissant
4 2500 250.0
Ciabatta Sandwich
4 4500 300.0
Homemade Burger
4 8500 320.0
Coke Zero
5 3000 0.0
zero pepsi
5 3000 0.0
Welch's Zero
5 3000 0.0
zero cider
5 3000 0.0
Americano
5 4000 10.0
Iced tea
5 3500 35.0
Five Grain Latte
5 4500 180.0
